[1mdiff --git a/public/css/styles.css b/public/css/styles.css[m
[1mindex bc48f1d..87f7f3c 100644[m
[1m--- a/public/css/styles.css[m
[1m+++ b/public/css/styles.css[m
[36m@@ -9,4 +9,4 @@[m [mh3, h1 {[m
 [m
 .secondHeader{[m
 	padding-top: 8%;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/views/account/profile.pug b/views/account/profile.pug[m
[1mindex 555e882..f98a4fa 100644[m
[1m--- a/views/account/profile.pug[m
[1m+++ b/views/account/profile.pug[m
[36m@@ -8,7 +8,7 @@[m [mblock content[m
     input(type='hidden', name='_csrf', value=_csrf)[m
     .form-group[m
       label.col-sm-3.control-label(for='email') Email[m
[31m-      .col-sm-7[m
[32m+[m[32m      .col-sm-57[m
         input.form-control(type='email', name='email', id='email', value=user.email)[m
     .form-group[m
       label.col-sm-3.control-label(for='name') Name[m
[1mdiff --git a/views/quiz/create.pug b/views/quiz/create.pug[m
[1mindex 40ba0fc..7d0550e 100644[m
[1m--- a/views/quiz/create.pug[m
[1m+++ b/views/quiz/create.pug[m
[36m@@ -2,31 +2,31 @@[m [mextends ../layout[m
 [m
 block content[m
     h1 Quiz designer[m
[31m-        form( method='POST' action='/quiz/create')[m
[31m-            div.form-group[m
[31m-                label(for='question') Question:[m
[31m-                input#question.form-control(type='text', placeholder='Input your questions' name='question')[m
[31m-            div.form-group[m
[31m-                label(for='choice-1') Choice 1:[m
[31m-                input#choice-1.form-control(type='text', placeholder='Choice 1' name='choice-1')[m
[31m-                label(for='Answer') Answer[m
[31m-                input#answer-1.form-control(type='radio', name='answer', value='answer-1') [m
[31m-            div.form-group[m
[31m-                label(for='choice-2') Choice 2:[m
[31m-                input#choice-2.form-control(type='text', placeholder='Choice 2' name='choice-2')[m
[31m-                label(for='Answer') Answer[m
[31m-                input#answer-2.form-control(type='radio', name='answer', value='answer-2')[m
[31m-            div.form-group[m
[31m-                label(for='choice-3') Choice 3:[m
[31m-                input#choice-3.form-control(type='text', placeholder='Choice 3' name='choice-3')[m
[31m-                label(for='Answer') Answer[m
[31m-                input#answer-3.form-control(type='radio', name='answer', value='answer-3') [m
[31m-            div.form-group[m
[31m-                label(for='choice-4') Choice 4:[m
[31m-                input#choice-4.form-control(type='text', placeholder='Choice 4' name='choice-4')[m
[31m-                label(for='Answer') Answer[m
[31m-                input#answer-4.form-control(type='radio', name='answer', value='answer-4') [m
[31m-            div.form-group[m
[31m-                label(for='meaning') Meaning:[m
[31m-                input#meaining.form-control(type='text', placeholder='Meaning/description for the answer')[m
[31m-            button.btn-primary(type='submit') Submit[m
\ No newline at end of file[m
[32m+[m[32m    form( method='POST' action='/quiz/create')[m
[32m+[m[32m        div.form-group[m
[32m+[m[32m            label(for='question') Question:[m
[32m+[m[32m            input#question.form-control(type='text', placeholder='Input your questions' name='question')[m
[32m+[m[32m        div.form-group[m
[32m+[m[32m            label(for='choice-1') Choice 1:[m
[32m+[m[32m            input#choice-1.form-control(type='text', placeholder='Choice 1' name='choice-1')[m
[32m+[m[32m            label(for='Answer') Answer[m
[32m+[m[32m            input#answer-1.form-control(type='radio', name='answer', value='answer-1')[m[41m [m
[32m+[m[32m        div.form-group[m
[32m+[m[32m            label(for='choice-2') Choice 2:[m
[32m+[m[32m            input#choice-2.form-control(type='text', placeholder='Choice 2' name='choice-2')[m
[32m+[m[32m            label(for='Answer') Answer[m
[32m+[m[32m            input#answer-2.form-control(type='radio', name='answer', value='answer-2')[m
[32m+[m[32m        div.form-group`[m
[32m+[m[32m            label(for='choice-3') Choice 3:[m
[32m+[m[32m            input#choice-3.form-control(type='text', placeholder='Choice 3' name='choice-3')[m
[32m+[m[32m            label(for='Answer') Answer[m
[32m+[m[32m            input#answer-3.form-control(type='radio', name='answer', value='answer-3')[m[41m [m
[32m+[m[32m        div.form-group[m
[32m+[m[32m            label(for='choice-4') Choice 4:[m
[32m+[m[32m            input#choice-4.form-control(type='text', placeholder='Choice 4' name='choice-4')[m
[32m+[m[32m            label(for='Answer') Answer[m
[32m+[m[32m            input#answer-4.form-control(type='radio', name='answer', value='answer-4')[m[41m [m
[32m+[m[32m        div.form-group[m
[32m+[m[32m            label(for='meaning') Meaning:[m
[32m+[m[32m            input#meaining.form-control(type='text', placeholder='Meaning/description for the answer')[m
[32m+[m[32m        button.btn-primary(type='submit') Submit[m
\ No newline at end of file[m
